.spotifyEmbeds
  padding: 3rem 0

  h1
    margin-top: 0rem
    color: var(--primary-color)

  .spotifyEmbed
    background: #282828
    width: 100%

    &:not(:last-of-type)
      margin-bottom: 5px

    iframe
      display: block
