.navBar
  width: 100%
  background-color: black //var(--background-color)
  outline: 1px solid rgba(var(--font-color-rgb), 0.1)
  z-index: 1000
  position: sticky
  top: 0

  .container
    width: 100%
    margin: 0 auto
    max-width: var(--container-width)
    height: var(--nav-bar-height)
    padding: 0 1.5rem
    display: flex
    align-items: center
    justify-content: space-between

    h1
      margin: 0

    > div
      display: flex
      align-items: center

      h1
        margin-right: 2rem

      .menuToggle
        position: relative
        -webkit-user-select: none
        user-select: none
        width: 33px
        height: 22px

        input
          width: 33px
          height: 22px
          position: absolute
          z-index: 1001
          cursor: pointer
          opacity: 0
          -webkit-touch-callout: none

          &:checked
            ~ span
              opacity: 1
              transform: rotate(-45deg) translate(1px, 0px)

              &:nth-last-child(2)
                opacity: 0
                transform: rotate(0deg) scale(0, 0)

              &:nth-last-child(1)
                opacity: 1
                transform: rotate(45deg) translate(1px, 0px)

        span
          display: block
          width: 33px
          height: 4px
          margin-bottom: 5px
          position: relative
          background: var(--font-color)
          border-radius: 3px
          transform-origin: 30px 2px
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

          &:first-child
            transform-origin: 0% 0%

          &:nth-last-child(1)
            margin-bottom: 0px

          &:nth-last-child(2)
            transform-origin: 0% 100%
